[db]
sql_conn = mysql+mysqldb://name:password@host:port/db_name?charset=utf8

[webserver]
host = 0.0.0.0
port = 8612
secret_key = anything_you_wanna
log_path = logs

[uwsgi]
http = 0.0.0.0:8612
chdir = /path/to/b612
wsgi-file = b612.py
callable = app 
processes = 4
threads = 2

[program:b612]
command=env PATH="/path/to/your/python" uwsgi /path/to/b612/b612.ini
directory=/path/to/b612
user=root
autostart=true
autorestart=true
stdout_logfile=/path/to/chin/logs/uwsgi_supervisor.log      
die-on-term=true
